<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SPLOM</title>
  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
  <style type="text/css">
    body {
      max-width: 1600px;
      min-width: 1600px;
      font-family: sans-serif;
      font-size: 11px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    circle {
      fill: #f00;
      stroke: #000;
    }

    .label {
      text-anchor: middle;
      font-size: 22px;
      font-weight: bold;
      cursor: pointer;
    }

    .grid .tick {
      stroke: lightgrey;
      opacity: 0.7;
    }

    .grid path{
      stroke-width: 0;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 140px;
      height: 14px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="pointsSVG">
  </div>

  <script type="text/javascript" src="splom.js"></script>
</body>

</html>
